=== Command: pip3 install google-generativeai (2026-02-20T04:25:54.954Z) ===
Exit Code: 0
Output:
Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/155.1 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m [32m153.6/155.1 kB[0m [31m4.3 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m155.1/155.1 kB[0m [31m3.4 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: typing-extensions in /Users/jnanasreekonda/Library/Python/3.10/lib/python/site-packages (from google-generativeai) (4.15.0)
Collecting google-api-python-client
  Downloading google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/14.7 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;204mâ”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.6/14.7 MB[0m [31m16.3 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.5/14.7 MB[0m [31m34.5 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.7/14.7 MB[0m [31m41.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.5/14.7 MB[0m [31m43.7 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.7/14.7 MB[0m [31m46.1 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”[0m [32m10.7/14.7 MB[0m [31m52.1 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”[0m [32m12.6/14.7 MB[0m [31m53.2 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m [32m14.5/14.7 MB[0m [31m51.7 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m14.7/14.7 MB[0m [31m45.4 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting google-ai-generativelanguage==0.6.15
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/1.3 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.3/1.3 MB[0m [31m37.4 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting google-auth>=2.15.0
  Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/236.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m236.5/236.5 kB[0m [31m27.0 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting pydantic
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/463.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m463.6/463.6 kB[0m [31m43.1 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting google-api-core
  Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/173.3 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m173.3/173.3 kB[0m [31m19.0 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting protobuf
  Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/427.8 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m427.8/427.8 kB[0m [31m40.9 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from google-generativeai) (4.67.3)
Collecting proto-plus<2.0.0dev,>=1.22.3
  Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/50.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m50.5/50.5 kB[0m [31m6.3 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting protobuf
  Downloading protobuf-5.29.6-cp38-abi3-macosx_10_9_universal2.whl (418 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/418.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m418.6/418.6 kB[0m [31m33.9 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/181.3 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m181.3/181.3 kB[0m [31m16.4 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting cryptography>=38.0.3
  Downloading cryptography-46.0.5-cp38-abi3-macosx_10_9_universal2.whl (7.2 MB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/7.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.6/7.2 MB[0m [31m69.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.7/7.2 MB[0m [31m64.9 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”[0m [32m6.8/7.2 MB[0m [31m62.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.2/7.2 MB[0m [31m54.6 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting requests<3.0.0,>=2.20.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/64.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m64.7/64.7 kB[0m [31m8.1 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting googleapis-common-protos<2.0.0,>=1.56.3
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/297.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m297.5/297.5 kB[0m [31m40.7 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting google-auth-httplib2<1.0.0,>=0.2.0
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/91.1 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m91.1/91.1 kB[0m [31m11.2 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Collecting typing-inspection>=0.4.2
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting pydantic-core==2.41.5
  Downloading pydantic_core-2.41.5-cp310-cp310-macosx_11_0_arm64.whl (1.9 MB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/1.9 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.9/1.9 MB[0m [31m53.3 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting cffi>=2.0.0
  Downloading cffi-2.0.0-cp310-cp310-macosx_11_0_arm64.whl (180 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/180.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m180.5/180.5 kB[0m [31m25.0 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting grpcio<2.0.0,>=1.33.2
  Downloading grpcio-1.78.1-cp310-cp310-macosx_11_0_universal2.whl (11.8 MB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/11.8 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.4/11.8 MB[0m [31m71.4 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.9/11.8 MB[0m [31m68.2 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.1/11.8 MB[0m [31m63.3 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;204mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”[0m [32m9.0/11.8 MB[0m [31m60.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;204mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”[0m [32m11.1/11.8 MB[0m [31m58.0 MB/s[0m eta [36m0:00:01[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m11.8/11.8 MB[0m [31m50.9 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting grpcio-status<2.0.0,>=1.33.2
  Downloading grpcio_status-1.78.1-py3-none-any.whl (14 kB)
Requirement already satisfied: pyparsing<4,>=3.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.3.2)
Collecting pyasn1<0.7.0,>=0.6.1
  Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/83.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m83.4/83.4 kB[0m [31m11.8 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting certifi>=2017.4.17
  Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/152.9 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m152.9/152.9 kB[0m [31m18.2 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting idna<4,>=2.5
  Downloading idna-3.11-py3-none-any.whl (71 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/71.0 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m71.0/71.0 kB[0m [31m9.1 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/131.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m131.6/131.6 kB[0m [31m16.2 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-macosx_10_9_universal2.whl (209 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/209.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m209.7/209.7 kB[0m [31m26.3 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting pycparser
  Downloading pycparser-3.0-py3-none-any.whl (48 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/48.2 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;5;107mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m48.2/48.2 kB[0m [31m5.9 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting grpcio-status<2.0.0,>=1.33.2
  Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Installing collected packages: urllib3, uritemplate, typing-inspection, pydantic-core, pycparser, pyasn1, protobuf, idna, httplib2, grpcio, charset_normalizer, certifi, annotated-types, rsa, requests, pydantic, pyasn1-modules, proto-plus, googleapis-common-protos, cffi, grpcio-status, cryptography, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
Successfully installed annotated-types-0.7.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 google-ai-generativelanguage-0.6.15 google-api-core-2.30.0 google-api-python-client-2.190.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.72.0 grpcio-1.78.1 grpcio-status-1.71.2 httplib2-0.31.2 idna-3.11 proto-plus-1.27.1 protobuf-5.29.6 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m23.0.1[0m[39;49m -> [0m[32;49m26.0.1[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip3 install --upgrade pip[0m

=== End Output ===

