
======================================================================
MICROARCHITECTURE OPTIMIZATION REPORT
======================================================================

Generated: 2026-02-20 23:23:18

OPTIMIZATION SUMMARY
======================================================================

Best Design Parameters:
  PAR (Parallelism):        2
  Buffer Depth:             512

Best Hardware Metrics:
  Total Cells:              797
  Flip-Flops:               212
  Logic Cells:              585
  Wires:                    609

Performance:
  Throughput:               2 ops/cycle
  Area Efficiency:          398.50 cells/op

Optimization Score:
  Objective (AEP):          996.25
  Improvement:              1.5% better than worst
  Total Iterations:         4

======================================================================
ITERATION HISTORY
======================================================================

Iter   PAR   DEPTH   Cells   FFs    Logic   Objective 
----------------------------------------------------------------------
1      2     512     797     212    585     996.25    
2      2     512     797     212    585     996.25    
3      2     2048    809     216    593     1011.25   
4      2     1024    803     214    589     1003.75   

======================================================================
